# hackathonLondon2016

./: README.md
SmartShopper/: build.gradle  settings.gradle
SmartShopper/app/: build.gradle  proguard-rules.pro
SmartShopper/app/src/androidTest/java/smartshopper/hackathon/london/myapplication/: ExampleInstrumentedTest.java
SmartShopper/app/src/androidTest/java/smartshopper/hackathon/london/smartshopper/: ExampleInstrumentedTest.java
SmartShopper/app/src/main/: AndroidManifest.xml
SmartShopper/app/src/main/assets/: api_key.txt
SmartShopper/app/src/main/assets/mock/: products.json
SmartShopper/app/src/main/java/hackathon/london/smartshopper/: AlexaInteractor.java  Constants.java  MainActivity.java  SendAudioActionFragment.java  SmartShopperApplication.java  StringUtils.java
SmartShopper/app/src/main/java/hackathon/london/smartshopper/adapter/: ProductsAdapter.java  ProductsViewpagerAdapter.java
SmartShopper/app/src/main/java/hackathon/london/smartshopper/customer/: AlexaRestApi.java  AlexaRestApiService.java  GsonUtil.java  OkHttpClientFactory.java  RestApiServiceFactory.java  ServiceFactory.java  StaleResponseInterceptor.java
SmartShopper/app/src/main/java/hackathon/london/smartshopper/fragment/: BaseFragment.java  MainFragment.java
SmartShopper/app/src/main/java/hackathon/london/smartshopper/model/: Product.java
SmartShopper/app/src/main/java/hackathon/london/smartshopper/util/: GsonUtil.java  MockDataUtils.java  Utils.java
SmartShopper/app/src/main/java/smartshopper/hackathon/london/myapplication/: Constants.java  MainActivity.java
SmartShopper/app/src/main/java/smartshopper/hackathon/london/myapplication/adapter/: ProductsAdapter.java  ProductsViewpagerAdapter.java
SmartShopper/app/src/main/java/smartshopper/hackathon/london/myapplication/fragment/: CompleteOrderFragment.java  ProductsFragment.java
SmartShopper/app/src/main/java/smartshopper/hackathon/london/myapplication/model/: Product.java  ProductsResponse.java
SmartShopper/app/src/main/java/smartshopper/hackathon/london/myapplication/util/: BusProvider.java  GsonUtil.java  MessageReceivedEvent.java  MockDataUtils.java  PlaceOrderEvent.java  Utils.java
SmartShopper/app/src/main/java/smartshopper/hackathon/london/smartshopper/: MainActivity.java
SmartShopper/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  view_header.xml  view_product_item.xml
SmartShopper/app/src/main/res/menu/: menu_main.xml
SmartShopper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SmartShopper/app/src/test/java/smartshopper/hackathon/london/myapplication/: ExampleUnitTest.java
SmartShopper/app/src/test/java/smartshopper/hackathon/london/smartshopper/: ExampleUnitTest.java
